<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/Init.css">
	<style type="text/css">
		.wrapper{
			width: 960px;
			padding-top: 20px;
			padding-left: 18px;
			padding-right: 18px;
			margin: 80px auto;
		}
		.clear:after{
			content: '';
			display: block;
			clear: both;
		}
		.left{
			width: 790px;
			float: left;
		}
		.right{
			width: 168px;
			float: right;
		}
		.ul1 li{
			float: left;
			margin-right: 10px;
		}
		.u1{
			width: 68px;
			/*margin-top: 16px;*/
		}
		.ul2{
			margin-top: 16px;
		}
		.l1,.l2,.l3,.l4,.l5,.l6,.l7,.l8,.l9{
			
			font-weight: bold;
			font-size: 12px;
			color: #818181;
		}
		li{
			float: left;
			font-size: 12px;
			color: #cfcfcf;
			line-height: 24px;


		}
		a{
			color: #cfcfcf;
		}
		.u2,.u3,.u4,.u5,.u6,.u7,.u8,.u9,.u10{
			width: 620px;
			margin-left: 84px;
			border-bottom: 1px solid #eeeeee;

			
		}
		.u3,.u4,.u5,.u6,.u7,.u8,.u9,.u10{
			margin-top: 4px;
			
		}
		.u2 li,.u3 li,.u4 li,.u5 li,.u6 li,.u7 li,.u8 li,.u9 li,.u10 li{
			margin-top: -23px;
			margin-right: 8px;
			/*margin-bottom: 4px;*/
		}
		.u10{
			border-bottom: none;
		}
		/*.ul2,.ul3,.ul4,.ul5,.ul6,.ul7,.ul8,.ul9,.ul10{

		}*/
		.right li{
			float: left;
			margin-right: 0px;
			margin-left: 1px;
		}
		.a1{	
			margin-bottom: 1px;
		}
		.a2{
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<div class="wrapper clear">
		<div class="left clear">
			<ul class="ul1 clear">
				<li><a href="#"><img src="images/28.png" alt=""></a></li>
				<li><a href="#"><img src="images/28a.png" alt=""></a></li>
				<li><a href="#"><img src="images/28b.png" alt=""></a></li>
				<li><a href="#"><img src="images/28c.png" alt=""></a></li>
				<li><a href="#"><img src="images/28d.png" alt=""></a></li>
				<li><a href="#"><img src="images/28e.png" alt=""></a></li>
			</ul>
			<ul class="ul2 clear">
				<ul class="u1 clear"><li class="l1">手机通讯  ></li></ul>
				<ul class="u2 clear">
					<li>|</li>
					<li><a href="#">手机</a></li>
					<li>|</li>
					<li><a href="#">对讲机</a></li>
					<li>|</li>
					<li><a href="#">以旧换新</a></li>
					<li>|</li>
					<li><a href="#">手机维修</a></li>
				</ul>
			</ul>
			<ul class="ul3 clear">
				<ul class="u1 clear"><li class="l2">京东通信  ></li></ul>
				<ul class="u3 clear">
					<li>|</li>
					<li><a href="#">选号中心</a></li>
					<li>|</li>
					<li><a href="#">自助服务</a></li>
				</ul>
			</ul>
			<ul class="ul4 clear">
				<ul class="u1 clear"><li class="l3">&nbsp&nbsp&nbsp运营商  ></li></ul>
				<ul class="u4 clear">
					<li>|</li>
					<li><a href="#">合约机</a></li>
					<li>|</li>
					<li><a href="#">办套餐</a></li>
					<li>|</li>
					<li><a href="#">选号码</a></li>
					<li>|</li>
					<li><a href="#">装宽带</a></li>
					<li>|</li>
					<li><a href="#">中国移动</a></li>
					<li>|</li>
					<li><a href="#">中国联通</a></li>
					<li>|</li>
					<li><a href="#">中国电信</a></li>
				</ul>
			</ul>
			<ul class="ul5 clear">
				<ul class="u1 clear"><li class="l4">手机配件  ></li></ul>
				<ul class="u5 clear">
					<li>|</li>
					<li><a href="#">手机电池</a></li>
					<li>|</li>
					<li><a href="#">移动电源</a></li>
					<li>|</li>
					<li><a href="#">蓝牙耳机</a></li>
					<li>|</li>
					<li><a href="#">充电器</a></li>
					<li>|</li>
					<li><a href="#">数据线</a></li>
					<li>|</li>
					<li><a href="#">手机耳机</a></li>
					<li>|</li>
					<li><a href="#">手机支架</a></li>
					<li>|</li>
					<li><a href="#">贴膜</a></li>
					<li>|</li>
					<li><a href="#">手机存储卡</a></li>
					<li>|</li>
					<li><a href="#">保护</a></li><br>
					<li>|</li>
					<li><a href="#">车在配件</a></li>
					<li>|</li>
					<li><a href="#">苹果周边</a></li>
					<li>|</li>
					<li><a href="#">创意配件</a></li>
					<li>|</li>
					<li><a href="#">手机饰品</a></li>
					<li>|</li>
					<li><a href="#">拍照配件</a></li>
				</ul>
			</ul>
			<ul class="ul6 clear">
				<ul class="u1 clear"><li class="l5">摄影摄像  ></li></ul>
				<ul class="u6 clear">
					<li>|</li>
					<li><a href="#">数码相机</a></li>
					<li>|</li>
					<li><a href="#">单电/微单相机</a></li>
					<li>|</li>
					<li><a href="#">单反相机</a></li>
					<li>|</li>
					<li><a href="#">拍立得</a></li>
					<li>|</li>
					<li><a href="#">运动相机</a></li>
					<li>|</li>
					<li><a href="#">摄像机</a></li>
					<li>|</li>
					<li><a href="#">镜头</a></li>
					<li>|</li>
					<li><a href="#">户外器材</a></li>
					<li>|</li>
					<li><a href="#">影棚器材</a></li><br>
					<li>|</li>
					<li><a href="#">冲印服务</a></li>
					<li>|</li>
					<li><a href="#">数码相框</a></li>
				</ul>
			</ul>
			<ul class="ul7 clear">
				<ul class="u1 clear"><li class="l6">数码配件  ></li></ul>
				<ul class="u7 clear">
					<li>|</li>
					<li><a href="#">存储卡</a></li>
					<li>|</li>
					<li><a href="#">读卡器</a></li>
					<li>|</li>
					<li><a href="#">支架</a></li>
					<li>|</li>
					<li><a href="#">滤镜</a></li>
					<li>|</li>
					<li><a href="#">闪光灯/手柄</a></li>
					<li>|</li>
					<li><a href="#">相机包</a></li>
					<li>|</li>
					<li><a href="#">三脚架/云台</a></li>
					<li>|</li>
					<li><a href="#">相机清洁/贴膜</a></li>
					<li>|</li>
					<li><a href="#">机身附件</a></li><br>
					<li>|</li>
					<li><a href="#">镜头附件</a></li>
					<li>|</li>
					<li><a href="#">电池/充电器</a></li>
				</ul>
			</ul>
			<ul class="ul8 clear">
				<ul class="u1 clear"><li class="l7">影音娱乐  ></li></ul>
				<ul class="u8 clear">
					<li>|</li>
					<li><a href="#">耳机/耳麦</a></li>
					<li>|</li>
					<li><a href="#">音箱/音响</a></li>
					<li>|</li>
					<li><a href="#">便捷/无线音箱</a></li>
					<li>|</li>
					<li><a href="#">收音机</a></li>
					<li>|</li>
					<li><a href="#">麦克风</a></li>
					<li>|</li>
					<li><a href="#">MP3/MP4</a></li>
					<li>|</li>
					<li><a href="#">专业音频</a></li>
				</ul>
			</ul>
			<ul class="ul9 clear">
				<ul class="u1 clear"><li class="l8">智能设备  ></li></ul>
				<ul class="u9 clear">
					<li>|</li>
					<li><a href="#">智能手环</a></li>
					<li>|</li>
					<li><a href="#">智能手表</a></li>
					<li>|</li>
					<li><a href="#">智能眼镜</a></li>
					<li>|</li>
					<li><a href="#">智能机器人</a></li>
					<li>|</li>
					<li><a href="#">运动跟踪器</a></li>
					<li>|</li>
					<li><a href="#">健康监测</a></li>
					<li>|</li>
					<li><a href="#">智能配饰</a></li>
					<li>|</li>
					<li><a href="#">智能家居</a></li>
					<li>|</li>
					<li><a href="#">体感车</a></li><br>
					<li>|</li>
					<li><a href="#">无人机</a></li>
					<li>|</li>
					<li><a href="#">其他配件</a></li>
				</ul>
			</ul>
			<ul class="ul10 clear">
				<ul class="u1 clear"><li class="l9">电子教育  ></li></ul>
				<ul class="u10 clear">
					<li>|</li>
					<li><a href="#">学生平板</a></li>
					<li>|</li>
					<li><a href="#">点读机/笔</a></li>
					<li>|</li>
					<li><a href="#">早教益智</a></li>
					<li>|</li>
					<li><a href="#">录音笔</a></li>
					<li>|</li>
					<li><a href="#">电纸书</a></li>
					<li>|</li>
					<li><a href="#">电子词典</a></li>
					<li>|</li>
					<li><a href="#">复读机</a></li>
				</ul>
			</ul>
		</div>
		<div class="right clear">
			<ul class="rtop clear">
				<li class="a1"><a href="#"><img src="images/28f.png" alt=""></a></li>
				<li class="a1"><a href="#"><img src="images/28g.png" alt=""></a></li>
				<li class="a1"><a href="#"><img src="images/28h.png" alt=""></a></li>
				<li class="a1"><a href="#"><img src="images/28i.png" alt=""></a></li>
				<li class="a1"><a href="#"><img src="images/28j.png" alt=""></a></li>
				<li class="a1"><a href="#"><img src="images/28k.png" alt=""></a></li>
				<li class="a2"><a href="#"><img src="images/28l.png" alt=""></a></li>
				<li class="a2"><a href="#"><img src="images/28m.png" alt=""></a></li>
			</ul>
			<ul class="rbottom clear">
				<li class="a1"><a href="#"><img src="images/28n.png" alt=""></a></li>
				<li><a href="#"><img src="images/28o.png" alt=""></a></li>
			</ul>
		</div>
	</div>
</body>
</html>