<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/Init.css">
	<style type="text/css">
		.wrapper{
			width: 731px;
			border: 1px solid #999999;
			margin: 80px auto;
		}
		.clear:after{
			content: '';
			display: block;
			clear: both;
		}
		li{
			float: left;
		}
		.l1{
			width: 60px;
			height: 100px;
			border-right: 1px solid #999999;
			background-color: black;
		}
		.l2{
			width: 60px;
			height: 50px;
			border-right: 1px solid #999999;
			background-color: black;
		}
		ul .c1{
			border-right: none;
		}
		.l3{
			width: 60px;
			height: 80px;
			border-right: 1px solid #999999;
			background-color: white;
		}
		.l4{
			width: 60px;
			height: 80px;
			border-right: 1px solid #999999;
			background-color: white;
		}
		ul .c2{
			border-right: none;
		}
	</style>
</head>
<body>
	<ul class="wrapper clear">
		<li class="l1"></li>
		<li class="l2"></li>
		<li class="l1"></li>
		<li class="l2"></li>
		<li class="l1"></li>
		<li class="l2"></li>
		<li class="l1"></li>
		<li class="l2"></li>
		<li class="l1"></li>
		<li class="l2"></li>
		<li class="l1"></li>
		<li class="l2 c1"></li>
		<li class="l3"></li>
		<li class="l4"></li>
		<li class="l3"></li>
		<li class="l4"></li>
		<li class="l3"></li>
		<li class="l4"></li>
		<li class="l3"></li>
		<li class="l4"></li>
		<li class="l3"></li>
		<li class="l4"></li>
		<li class="l3"></li>
		<li class="l4 c2"></li>
	</ul>
</body>
</html>